#!/usr/bin/env bash

source _cu.persistent_source.configs || exit 1

parsed=$(pflags parse --name "$(basename "$0")" ---- \
  -s n -l name -t string --regex "^[a-zA-Z0-9_-]+$" -h "Name of the source" -- \
  -l sh -t string --allowed bash --allowed zsh -h "Shell type (bash or zsh)" ---- "${@}") || exit

eval set -- "$parsed"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "FLAGS_${arg_name}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

user=$(whoami)

_cu.persistent_kv get "${NAMESPACE_PREFIX}_data_${FLAGS_sh}_${user}" "$FLAGS_name"
