#!/usr/bin/env bash

parsed=$(pflags parse --name "$(basename "$0")" ---- \
  -s f -l file -t string -h "File to add (Use - for stdin)" -- \
  -s n -l name -t string -h "Name of the source" --regex "^[a-zA-Z0-9_-]+$" -- \
  -s i -l index -t number -h "Index of the source" --default "" -- \
  -l sh -t string -h "Shell type (bash or zsh)" --allowed bash --allowed zsh ---- "${@}") || exit

eval set -- "$parsed"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "FLAGS_${arg_name}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

if [ ! -z "$FLAGS_index" ] && ( [ "$FLAGS_index" -lt 0 ] || [ "$FLAGS_index" -gt 2147483646 ] ); then
  echo "Index must be between 0 and 2147483646" >&2
  exit 1
fi

[ -z "$FLAGS_index" ] && FLAGS_index=2147483647

user=$(whoami)

echo -n "$FLAGS_index" | _cu.persistent_kv set_overwrite "_cu_persistent_source_index_${FLAGS_sh}_${user}" "$FLAGS_name"
cat "$FLAGS_file" | _cu.persistent_kv set_overwrite "_cu_persistent_source_data_${FLAGS_sh}_${user}" "$FLAGS_name"
