#!/usr/bin/env bash

NAMESPACE_PREFIX="_cu_persistent_source"

function usage {
  cat <<EOF
Usage: $(basename "$0") --sh  [-h]

Options:
  --sh           Shell type (bash or zsh)
  -h, --help     Show this help message and exit
EOF
}

while [[ $# -gt 0 ]]; do
  arg="$1"
  shift
  val=""
  value_found=0
  if [[ $# -gt 0 ]] && [[ ! "$1" == -* ]]; then
    val="$1"
    value_found=1
  fi
  case "$arg" in
    -h|--help)
      usage
      exit 0
      ;;
    --sh)
      [ "$value_found" -eq 0 ] && { echo "No value given for $arg" >&2; exit 2; }
      [ "$value_found" -eq 1 ] && shift || exit 1
      FLAGS_shell_type+=("$val")
      ;;
    --sh=*)
      v="${arg#--sh=}"
      FLAGS_shell_type+=("$v")
      ;;
    *)
      echo "Unrecognized arguments: $arg" >&2
      exit 2
      ;;
  esac
done

[[ "$FLAGS_shell_type" =~ ^bash$|^zsh$ ]] || { echo "Invalid value for --sh. Allowed values are bash and zsh" >&2; exit 2; }

index_names=()

user=$(whoami)

readarray -t names < <(_cu.persistent_kv list "${NAMESPACE_PREFIX}_data_${FLAGS_shell_type}_${user}" 2>/dev/null)
for name in "${names[@]}"; do
  index="$(_cu.persistent_kv get "${NAMESPACE_PREFIX}_index_${FLAGS_shell_type}_${user}" "$name")"
  index_names+=("$FLAGS_shell_type:$index:$name")
done

IFS=$'\n' sorted_array=($(printf "%s\n" "${index_names[@]}" | sort -t: -k1,1 -k2n,2n -k3,3))

for index_name in "${sorted_array[@]}"; do
  IFS=':' read -r sh index name <<< "$index_name"
  echo "# ${sh} script from: $name"
  _cu.persistent_kv get "${NAMESPACE_PREFIX}_data_${FLAGS_shell_type}_${user}" "$name"
  echo ""
done