#!/usr/bin/env python3

import os
import sys
import subprocess
import signal
import time

def main():
  if len(sys.argv) < 5:
    sys.stderr.write("Usage: timeout <seconds> <signal> <kill_after_seconds> <command> [args...]\n")
    sys.exit(2)
  sig = None
  try:
    timeout_seconds = int(sys.argv[1])
  except ValueError:
    sys.stderr.write("Error: <seconds> must be an integer.\n")
    sys.exit(2)
  try:
    sig = getattr(signal, sys.argv[2])
  except AttributeError:
    sys.stderr.write(f"Error: '{sys.argv[2]}' is not a valid signal.\n")
    sys.exit(2)
  kill_after_seconds = None
  if sys.argv[3] != '':
    try:
      kill_after_seconds = int(sys.argv[3])
    except ValueError:
      sys.stderr.write("Error: <kill_after_seconds> must be an integer.\n")
      sys.exit(2)
  command = sys.argv[4:]
  exit_code = 1
  try:
    process = subprocess.Popen(command, preexec_fn=os.setsid)
    try:
      process.wait(timeout=timeout_seconds)
      exit_code = process.returncode
    except subprocess.TimeoutExpired:
      cmd_str = command[0]
      signal_name = signal.strsignal(sig)
      sys.stderr.write(f"Command '{cmd_str}' timed out after {timeout_seconds} seconds. Sending {signal_name} signal...\n")
      os.killpg(os.getpgid(process.pid), sig)
      try:
        process.wait(timeout=kill_after_seconds)
        exit_code = process.returncode
      except subprocess.TimeoutExpired:
        os.killpg(os.getpgid(process.pid), signal.SIGKILL)
        sys.stderr.write(f"Command still running after {kill_after_seconds} seconds. Killing process...\n")
        exit_code = 124
  except KeyboardInterrupt:
    os.killpg(os.getpgid(process.pid), signal.SIGKILL)
    exit_code = 130
  except Exception as e:
    sys.stderr.write(f"Error: {e}\n")
    exit_code = 1
  sys.exit(exit_code)

if __name__ == "__main__":
  main()