#!/usr/bin/env bash

NAMESPACE_PREFIX="_cu_vars"

parsed=$(pflags parse --description 'Create a command with provided var name, that can be used to get or set the value.

Example: xyz var created.

Set value by passing arg:
  xyz $value

Set value by reading from stdin:
  echo $value | xyz -

Get value:
  xyz' --name cu.vars.create ---- \
  -l var -t string --regex '^[a-zA-Z0-9_]+$' -h 'Name of var' ---- "$@") || exit

eval set -- "$parsed"

vars=()

while [[ $# -gt 0 ]]; do
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    --var)
      vars+=("$2")
      shift 2
      ;;
    *)
      break
      ;;
  esac
done

user="$(whoami)"
namespace="${NAMESPACE_PREFIX}_${user}"

mkdir -p "${HOME}/.local/bin"

for var in ${vars[@]}; do
  cu.install --name "${var}" --installation_path "${HOME}/.local/bin" --content - <<EOF
#!/usr/bin/env bash
if [ "\${#@}" -eq 0 ]; then
  _cu.persistent_kv get "${namespace}" "${var}"
else
  if [[ "\$1" == '-' ]]; then
    _cu.persistent_kv set_overwrite "${namespace}" "${var}"
  else
    printf "%s" "\$1" | _cu.persistent_kv set_overwrite "${namespace}" "${var}"
  fi
  printf "%s\n" "Value is set in ${var}. Use '${var}' without args to get the value."
fi
EOF
  _cu.persistent_kv get "${namespace}" "${var}" > /dev/null 2>&1
  [ $? -eq 40 ] && echo -n | _cu.persistent_kv set_overwrite "${namespace}" "${var}"
done
exit 0
