#!/usr/bin/env bash

NAMESPACE_PREFIX="_cu_vars"

user="$(whoami)"
namespace="${NAMESPACE_PREFIX}_${user}"

readarray -t vars < <(_cu.persistent_kv list "${namespace}" 2>/dev/null)

l=0
for var in "${vars[@]}"; do
  l=$(cu.numbers.max "${l}" "${#var}")
done

MAX_LEN=80
READ_LEN=$(( MAX_LEN + 1 ))

for var in "${vars[@]}"; do
  command -v "${var}" &> /dev/null || continue
  value="$(_cu.persistent_kv get "${namespace}" "${var}" 2>/dev/null | head -c $READ_LEN)"
  # [ -z "$value" ] ||  { (echo "${value}" | base64 -d | file -i - | grep -q "charset=binary") && value="<binary data>"; }
  # [ "$value" == "<binary data>" ] || value="$(echo "${value}" | base64 -d)"
  [[ "${#value}" -gt $MAX_LEN ]] && value="${value:0:$MAX_LEN}...<truncated>..."
  printf "%-${l}s : %-0s\n" "${var}" "$(cu.strings.quoted "${value//$'\n'/\\n}")"
done
