#!/usr/bin/env bash

source _cu.vars.configs || exit 1

user="$(whoami)"
namespace="${NAMESPACE_PREFIX}_${user}"

readarray -t paths < <(_cu.persistent_kv list_path "${namespace}" 2>/dev/null)

for path in "${paths[@]}"; do
  var="${path##*/}"
  var="${var#"${namespace}".}"
  command -v "${var}" &> /dev/null || continue
  # [ -z "$value" ] || { (echo "${value}" | base64 -d | head -c 10 | file -i - | grep -q "charset=binary") && continue; }
  printf "%s=%s;\n" "${var}" "$(cu.strings.quoted "$(cat "$path")")"
done
