#!/usr/bin/env bash

parsed=$(pflags parse --name cu.vars.delete ---- \
  -l var -t string --regex '^[a-zA-Z0-9_]+$' -h 'Name of var' ---- "$@") || exit

eval set -- "$parsed"

vars=()

while [[ $# -gt 0 ]]; do
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    --var)
      vars+=("$2")
      shift 2
      ;;
    *)
      break
      ;;
  esac
done

user="$(whoami)"
namespace="_cu_vars_${user}"

for var in ${vars[@]}; do
  _cu.persistent_kv delete "${namespace}" "${var}" 2>/dev/null
  code=$?
  [[ $code -eq 0 ]] || [[ $code -eq 40 ]] || { printf 'Failed to delete var %s\n' "${var}" >&2; continue; }

  cu.uninstall --name "${var}" --installation_path "${HOME}/.local/bin"
done