#!/usr/bin/env bash

UNIQUE_ID="0bbb4092af6f3af7467080f84839aad3366c752ca630a1affcd2f68f63ba4a83"

parsed_args=$(pflags parse --name "$(basename "${0}")" ---- \
  -s w -l workers -t number --regex "^[0-9]+$" -h "Number of workers" -- \
  -l logfile -t string -h "Path to output log file" --default "" ---- "$@") || exit

eval set -- "${parsed_args}"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "FLAGS_${arg_name}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

[[ ${FLAGS_workers} -gt 0 ]] || { printf 'Number of workers must be greater than 0\n' >&2; exit 1; }

log_file="> /dev/null 2>&1"
[[ -n "${FLAGS_logfile}" ]] && touch "${FLAGS_logfile}" && log_file=">> $(realpath "${FLAGS_logfile}") 2>&1"

crontab -l 2>/dev/null | grep -q "#$UNIQUE_ID" && { printf 'Workers already running\n' >&2; exit 1; }
for i in $(seq 1 ${FLAGS_workers}); do
  CRON_COMMAND="$(which _cu.workflows.run) $i ${log_file}"
  CRON_JOB="* * * * * $CRON_COMMAND #auto-generated by $(basename "${0}") #$UNIQUE_ID" # Runs every minute
  (crontab -l 2>/dev/null; printf '%s\n' "${CRON_JOB}") | crontab -
done

printf '%s\n' "${FLAGS_workers} workers started."
