#!/usr/bin/env bash

source _cu.workflows.configs || exit 1

parsed_args=$(pflags parse --name "$(basename "${0}")" ---- \
  -s n -l name -t string --regex "^[a-zA-Z0-9_-]+$" -h "Name of the workflow" ---- "$@") || exit

eval set -- "${parsed_args[@]}"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "FLAGS_${arg_name}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

delete_workflow_scheduled "${FLAGS_name}"
code=$?
[[ $code -eq 0 ]] || [[ $code -eq 40 ]] || { printf 'Failed to delete scheduled workflow %s\n' "${FLAGS_name}" >&2; exit $code; }

delete_workflow_interval "${FLAGS_name}"
code=$?
[[ $code -eq 0 ]] || [[ $code -eq 40 ]] || { printf 'Failed to delete interval for workflow %s\n' "${FLAGS_name}" >&2; exit $code; }

delete_workflow_cmd "${FLAGS_name}"
code=$?
[[ $code -eq 0 ]] || [[ $code -eq 40 ]] || { printf 'Failed to delete workflow %s\n' "${FLAGS_name}" >&2; exit $code; }
