#!/usr/bin/env bash

parsed_args=$(pflags parse --name "$(basename "${0}")" ---- \
  -s n -l name -t string --regex "^[a-zA-Z0-9_-]+$" -h "Name of the workflow" -- \
  -l at -t number --default 0 --regex "^[0-9]+$" -h "Run the workflow at epoch time in seconds" -- \
  -l recurring -t bool -h "Run the workflow recurring" -- \
  -l interval -t number --regex "^[0-9]+$" -h "Interval between runs in seconds" -- \
  ---- "$@") || exit

eval set -- "${parsed_args}"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "FLAGS_${arg_name}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

_cu.persistent_kv get _cu_workflows "${FLAGS_name}" >/dev/null 2>&1
code=$?
[ $code -eq 0 ] || {
  [ $code -eq 40 ] && { echo "Workflow ${FLAGS_name} not found" >&2; }
  exit $code
}

if [ "${FLAGS_recurring}" = "true" ]; then
  [ -z "${FLAGS_interval}" ] && { echo "No interval provided for recurring workflow ${FLAGS_name}" >&2; exit 2; }
  printf '%s' "${FLAGS_interval}" | _cu.persistent_kv set_overwrite _cu_workflows_intervals "${FLAGS_name}"
  code=$?
  [[ $code -eq 0 ]] || { printf 'Failed to set interval for workflow %s\n' "${FLAGS_name}" >&2; exit $code; }
fi

printf '%s' "${FLAGS_at}" | _cu.persistent_kv set_overwrite _cu_workflows_scheduled "${FLAGS_name}"
code=$?
[[ $code -eq 0 ]] || { printf 'Failed to set scheduled time for workflow %s\n' "${FLAGS_name}" >&2; exit $code; }
