#!/usr/bin/env bash

parsed_args=$(pflags parse --name "$(basename "${0}")" ---- \
  -s n -l name -t string --regex "^[a-zA-Z0-9_-]+$" -h "Name of the workflow" -- \
  -l at -t number --default 0 --regex "^[0-9]+$" -h "Run the workflow at epoch time in seconds" -- \
  -l interval -t number --default '' -h "Interval between runs in seconds\n  (Optional) If not given, workflow is not recurring." -- \
  ---- "$@") || exit

eval set -- "${parsed_args}"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "FLAGS_${arg_name}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done



if [[ -n "${FLAGS_interval}" ]]; then
  [[ ${FLAGS_interval} =~ ^[0-9]+$ ]] || { printf 'Interval must be a positive integer\n' >&2; exit 1; }
  [[ ${FLAGS_interval} -lt 60 ]] && { printf 'Interval must be at least 60 seconds\n' >&2; exit 1; }
fi

_cu.persistent_kv get _cu_workflows "${FLAGS_name}" >/dev/null 2>&1
code=$?
[ $code -eq 0 ] || {
  [ $code -eq 40 ] && { echo "Workflow ${FLAGS_name} not found" >&2; }
  exit $code
}

printf '%s' "${FLAGS_at}" | _cu.persistent_kv set _cu_workflows_scheduled "${FLAGS_name}" 2>/dev/null
code=$?
[ $code -eq 41 ] && { printf 'Workflow %s is already scheduled\n' "${FLAGS_name}" >&2; exit 0; }
[[ $code -eq 0 ]] || { printf 'Failed to set scheduled time for workflow %s\n' "${FLAGS_name}" >&2; exit $code; }

if [ -n "${FLAGS_interval}" ]; then
  printf '%s' "${FLAGS_interval}" | _cu.persistent_kv set_overwrite _cu_workflows_intervals "${FLAGS_name}"
  code=$?
  [[ $code -eq 0 ]] || { printf 'Failed to set interval for workflow %s\n' "${FLAGS_name}" >&2; exit $code; }
fi
