#!/usr/bin/env bash

source _cu.workflows.configs || exit 1

usage='usage: workflows.update -n  [-h] -- <workflow command and args...>'

internal_args=()

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  internal_args+=("$1")
  shift
done

workflow_command_encoded=""

while [[ $# -gt 0 ]]; do
  workflow_command_encoded+="$(printf '%s' "$1" | base64 -w 0):"
  shift
done
workflow_command_encoded="${workflow_command_encoded%:}"

parsed_args=$(pflags parse --name "$(basename "${0}")" --usage "${usage}" ---- \
  -s n -l name -t string --regex "^[a-zA-Z0-9_-]+$" -h "Name of the workflow" ---- "${internal_args[@]}") || exit

eval set -- "${parsed_args}"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "${arg_name}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

[ -z "${workflow_command_encoded}" ] && { echo "No workflow command provided" >&2; exit 2; }

user="$(whoami)"

printf '%s' "${workflow_command_encoded}" | _cu.persistent_kv set_overwrite ${NAMESPACE_PREFIX}_${user} "${name}"

