#!/usr/bin/env bash

source _cu.workflows.configs || exit 1

parsed_args=$(pflags parse --name "$(basename "${0}")" ---- \
  -s n -l name -t string --regex "^[a-zA-Z0-9_-]+$" -h "Name of the workflow" ---- "$@") || exit

eval set -- "${parsed_args[@]}"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "FLAGS_${arg_name}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

user="$(whoami)"

wf_encoded_cmd="$(_cu.persistent_kv get ${NAMESPACE_PREFIX}_${user} "${FLAGS_name}" 2>/dev/null)"
code=$?
[ $code -eq 0 ] || { [ $code -eq 40 ] && { echo "Workflow ${FLAGS_name} not found" >&2; exit $code; } || exit $code; }

wf_encoded_cmd_arr=()
IFS=':' read -ra wf_encoded_cmd_arr <<< "$wf_encoded_cmd"

res=()

for arg in "${wf_encoded_cmd_arr[@]}"; do
  res+=("$(cu.strings.quoted "$(printf '%s' "${arg}" | base64 -d)")")
done

cu.strings.join ' ' "${res[@]}"
