#!/usr/bin/env bash

source cu.errors_lib.bash

parsed_args="$(pflags parse --name "$(basename "${0}")" ---- \
  -l seconds -t number --default '' -h "Input seconds" -- \
  -l milliseconds -t number --default '' -h "Input milliseconds" -- \
  -l microseconds -t number --default '' -h "Input microseconds" -- \
  -l nanoseconds -t number --default '' -h "Input nanoseconds" -- \
  -l out_utc -t bool -h "Output in UTC instead of local time" -- \
  -l enable_fraction -t bool -h "Enable fractional seconds" -- \
  ---- "$@")" || exit

eval set -- "${parsed_args}"

found_input_type=false

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  [ -z "$2" ] && { shift 2; continue; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    --out_utc)
      FLAGS_out_utc="$2"
      shift 2
      ;;
    --enable_fraction)
      FLAGS_enable_fraction="$2"
      shift 2
      ;;
    *)
      [ "${found_input_type}" == "true" ] && cu.errors.die_usage "Only one should be passed out of --nanoseconds, --microseconds, --milliseconds or --seconds"
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "FLAGS_${arg_name}='$2'"
      found_input_type=true
      shift 2
      ;;
  esac
done

[ "${found_input_type}" == "false" ] && cu.errors.die_usage "One of --nanoseconds, --microseconds, --milliseconds or --seconds should be passed"

nanoseconds_input=""

[ -n "${FLAGS_nanoseconds}" ] && nanoseconds_input="${FLAGS_nanoseconds}"
[ -n "${FLAGS_microseconds}" ] && nanoseconds_input="$((${FLAGS_microseconds} * 1000))"
[ -n "${FLAGS_milliseconds}" ] && nanoseconds_input="$((${FLAGS_milliseconds} * 1000000))"
[ -n "${FLAGS_seconds}" ] && nanoseconds_input="$((${FLAGS_seconds} * 1000000000))"

exec cu.date "${nanoseconds_input}" --out_utc="${FLAGS_out_utc}" --enable_fraction="${FLAGS_enable_fraction}"
