#!/usr/bin/env bash

parsed_args=$(pflags parse --name "$(basename "$0")" ---- \
  -l 'date' -t string --default '' -h 'Date to convert to epoch' -- \
  -l 'out_seconds' -t bool -h 'Output epoch seconds' -- \
  -l 'out_milliseconds' -t bool -h 'Output epoch milliseconds' -- \
  -l 'out_microseconds' -t bool -h 'Output epoch microseconds' -- \
  -l 'out_nanoseconds' -t bool -h 'Output epoch nanoseconds' ---- "$@") || exit

eval set -- "${parsed_args}"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    --date)
      FLAGS_date="$2"
      shift 2
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "FLAGS_${arg_name}='$2'"
      shift 2
      ;;
  esac
done

nanoseconds=""
if [ -z "${FLAGS_date}" ]
then
  nanoseconds="$(date +%s%N)"
else
  if cu.is_macos
  then
    nanoseconds=$(date -j -f "%Y-%m-%dT%H:%M:%S.%N%z" "${FLAGS_date}" +"%s%N")
  else
    nanoseconds=$(date -d "${FLAGS_date}" +"%s%N")
  fi
fi

if [ "${FLAGS_out_nanoseconds}" == "true" ]
then
  echo "${nanoseconds}"
elif [ "${FLAGS_out_microseconds}" == "true" ]
then
  echo "$((${nanoseconds} / 1000))"
elif [ "${FLAGS_out_milliseconds}" == "true" ]
then
  echo "$((${nanoseconds} / 1000000))"
elif [ "${FLAGS_out_seconds}" == "true" ]
then
  echo "$((${nanoseconds} / 1000000000))"
fi
