#!/usr/bin/env bash

source cu.errors_lib.bash || exit

installer="$1"
installation_path="$2"
storage_path="$3"


path="$(realpath "${storage_path}")" || exit
storage_dir="${path%/}"

[[ -d "${storage_dir}" ]] || cu.errors.die_not_found "Storage directory ${storage_dir} does not exist."

perms="$(ls -ld "${storage_dir}")"

[[ "${perms}" =~ ^drwxrwxrwt ]] || { echo "WARNING: All users might not be able to read or write in storage directory '${storage_dir}'. Recommended permissions are 1777." >&2; }

cat << EOF | bash "${installer}" --name "_cu.persistent_kv.configs" --installation_path "${installation_path}" --content -
#!/usr/bin/env bash
STORAGE_DIR="${storage_dir}"
EOF
