#!/usr/bin/env bash

function usage() {
  cat << EOF
Usage: $(basename "$0") -n  -k  [-v ] [-h]

Options:
  -n, --namespace   Namespace
  -k, --key         Key
  -v, --value       Value (default: stdin)
  -f, --force       Overwrite existing entry (default: false)
  -h, --help        show this help message and exit
EOF
}

read_stdin=true

while [[ $# -gt 0 ]]; do
  arg="$1"
  shift
  val=""
  value_found=0
  if [[ $# -gt 0 ]] && [[ ! "$1" == -* ]]; then
    val="$1"
    value_found=1
  fi
  case "$arg" in
    -h|--help)
      usage
      exit 0
      ;;
    -n|--namespace)
      [ "$value_found" -eq 0 ] && { echo "No value given for $arg" >&2; exit 2; }
      shift || exit 1
      FLAGS_namespace="$val"
      ;;
    -k|--key)
      [ "$value_found" -eq 0 ] && { echo "No value given for $arg" >&2; exit 2; }
      shift || exit 1
      FLAGS_key="$val"
      ;;
    -v|--value)
      [ "$value_found" -eq 0 ] && { echo "No value given for $arg" >&2; exit 2; }
      shift || exit 1
      FLAGS_value="$val"
      read_stdin=false
      ;;
    -f|--force)
      FLAGS_force="true"
      ;;
    --namespace=*)
      val="${arg#--namespace=}"
      FLAGS_namespace="$val"
      ;;
    -n=*)
      val="${arg#-n=}"
      FLAGS_namespace="$val"
      ;;
    --key=*)
      val="${arg#--key=}"
      FLAGS_key="$val"
      ;;
    -k=*)
      val="${arg#-k=}"
      FLAGS_key="$val"
      ;;
    --value=*)
      val="${arg#--value=}"
      FLAGS_value="$val"
      read_stdin=false
      ;;
    -v=*)
      val="${arg#-v=}"
      FLAGS_value="$val"
      read_stdin=false
      ;;
    --force=*)
      val="${arg#--force=}"
      [[ "$val" =~ ^(true|false)$ ]] || { echo "Invalid value ($val) for arg ${arg%=$val}. It can only be true or false" >&2; exit 2; }
      FLAGS_force="$val"
      ;;
    -f=*)
      val="${arg#-f=}"
      [[ "$val" =~ ^(true|false)$ ]] || { echo "Invalid value ($val) for arg ${arg%=$val}. It can only be true or false" >&2; exit 2; }
      FLAGS_force="$val"
      ;;
    *)
      echo "Unrecognized arguments: $arg" >&2
      exit 2
      ;;
  esac
done

set_cmd="set"
[[ "$FLAGS_force" == "true" ]] && set_cmd="set_overwrite"

if [ "$read_stdin" = true ]; then
  exec _cu.persistent_kv "${set_cmd}" "${FLAGS_namespace}" "${FLAGS_key}"
else
  printf "%s" "${FLAGS_value}" | _cu.persistent_kv "${set_cmd}" "${FLAGS_namespace}" "${FLAGS_key}"
fi
