#!/usr/bin/env bash


parsed_args=$(pflags parse --name "$(basename "${0}")" ---- \
  -l storage_path -t string -h "Storage path for the persistent kv,\n a new directory (persistent_kv_data)\n will be created inside provided path" ---- "$@") || exit

eval set -- "${parsed_args[@]}"

while [[ $# -gt 0 ]]; do
  [[ "$1" == "--" ]] && { shift; break; }
  case $1 in
    --help)
      printf '%s' "$2"
      exit 0
      ;;
    *)
      arg_name="${1#-}"
      arg_name="${arg_name#-}"
      eval "FLAGS_${arg_name}='${2//\'/\'\\\'\'}'"
      shift 2
      ;;
  esac
done

[ -z "${FLAGS_storage_path}" ] && { echo "Storage path cannot be empty" >&2; exit 1; }

installation_path="$(dirname "$(which _cu.persistent_kv)")" || { echo "Could not identify installation path." >&2; exit 1; }

_cu.persistent_kv.install_storage_dir cu.install "${installation_path}"  "${FLAGS_storage_path}"
