#!/usr/bin/env bash

function usage() {
  cat << EOF
Usage: $(basename "$0") -n  -k  [-h]

Options:
  -n, --namespace   Namespace
  -k, --key         Key
  -h, --help        show this help message and exit
EOF
}

while [[ $# -gt 0 ]]; do
  arg="$1"
  shift
  val=""
  value_found=0
  if [[ $# -gt 0 ]] && [[ ! "$1" == -* ]]; then
    val="$1"
    value_found=1
  fi
  case "$arg" in
    -h|--help)
      usage
      exit 0
      ;;
    -n|--namespace)
      [ "$value_found" -eq 0 ] && { echo "No value given for $arg" >&2; exit 2; }
      shift || exit 1
      FLAGS_namespace="$val"
      ;;
    -k|--key)
      [ "$value_found" -eq 0 ] && { echo "No value given for $arg" >&2; exit 2; }
      shift || exit 1
      FLAGS_key="$val"
      ;;
    --namespace=*)
      val="${arg#--namespace=}"
      FLAGS_namespace="$val"
      ;;
    -n=*)
      val="${arg#-n=}"
      FLAGS_namespace="$val"
      ;;
    --key=*)
      val="${arg#--key=}"
      FLAGS_key="$val"
      ;;
    -k=*)
      val="${arg#-k=}"
      FLAGS_key="$val"
      ;;
    *)
      echo "Unrecognized arguments: $arg" >&2
      exit 2
      ;;
  esac
done

_cu.persistent_kv get "${FLAGS_namespace}" "${FLAGS_key}"
